@import (reference) '../../assets/css/public';
#pleftT{
    span{
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        &.blueF{
            color:@color-blue;
        }
        &.time{
            color:#999999;
        }
    }
}