@import (reference) '../../assets/css/public';
.tabWrap{
    th{
        padding:10px;
        background: @color-light-blue;
        color: #666666;
        font-size: 12px;
    }
    td{
        padding:8px 0;
        text-align: center;
        font-size: 12px;
        background: #fbfdfe;
        border-bottom: 1px #fff solid;
        &.blueF{
            color: @color-blue;
            cursor: pointer;
        }
    }
}