body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
*{
  color:#333;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  height:10px;
  width:4px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius:10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius:10px;
  background:rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:window-inactive {
  background:rgba(0,0,0,0.2);
}
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix:after{
  contain: '';
  clear: both;
  display: block;
}

.containers{
  padding:10px 10px 0 10px;
  box-sizing: border-box;
  .leftSide{
    float: left;
    padding:10px 0;
    width: 220px;
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  .rightSide{
    padding-left:250px;
    box-sizing: border-box;
    transition: .2s;
  }
  .rightSide2{
    padding-left:23px;
    box-sizing: border-box;
    transition: .2s;
  }
}




