@import (reference) '../../assets/css/public';
.hTit{
    padding-left:40px;
    background: url(../../assets/images/ls_2.png) 20px center no-repeat;
}
.leftMainUl{
    padding:10px 0;
    font-size: 12px;
    label{
        display: inline-block;
        margin-right: 10px;
        padding:4px 0;
        width: 80px;
        text-align: right;
    }
    i{
        margin-left: 15px;
        font-style: normal;
        color: @color-blue;
        cursor: pointer;
    }
}
.changeSorH{
    position: fixed;
    left:235px;
    top:45%;
    width: 60px;
    height: 119px;
    background: url(../../assets/images/hideLeft.png);
    cursor: pointer;
    transition: .2s;
}
.changeSorH2{
    position: fixed;
    left:-15px;
    top:45%;
    width: 60px;
    height: 119px;
    background: url(../../assets/images/hideLeft2.png);
    cursor: pointer;
    transition: .2s;
}
.leftUlWraps{
    margin:10px 0;
}
.mainDetail{
    max-height: 390px;
    overflow-y: scroll;
}
.pickerWrap{
    margin-right: 10px;
    position: relative;
    width:350px;
    z-index:1;
}
.rightCon{
    width:100%;
    //border:1px lightblue solid;
    .linkToWrap{
        margin:5px 0 30px 0;
        a{ 
            padding:6px 30px 6px 40px;
            color:#666;
            background: url(../../assets/images/icon1.png) 10px center no-repeat;
            border:1px @boder-gray solid;
            border-radius: 5px;
        }
    }
    .conUl{
        padding-bottom: 10px;
        border-bottom: 1px #eeeeee solid;
        .conTitle{
            width: 100%;
            margin-bottom: 15px;
            label{
                display: inline-block;
                margin:5px 5px 0 0;
                // width: 80px;
                text-align: right;
            }
            .ant-select{
                margin-right: 20px;
            }
        }
    }
    .imgMessUl.allShow{
        height: 30px;
        li{
            float: left;
            &.deletBtn{
                padding:4px 10px;
                float: right;
                background: #f2faff;
                border:1px @color-blue solid;
                color: @color-blue;
                font-size: 12px;
                border-radius: 3px;
            }
        }
        i{
            margin:0 10px 0 20px;
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border:2px #a9cf54 solid;
            border-radius: 50%;
            &.ls2{
                border:2px #febf29 solid;
            }
            &.ls3{
                border:2px #ff3008 solid;
            }
            &.ls4{
                border:2px #36c8e3 solid;
            }
            &.ls5{
                border:2px #2a3842 solid;
            }
        }
        span{
            float: left;
            height: 20px;
            line-height: 20px;
        }
    }
    .drowImgDiv{
        height: 700px;
    }
}
.allShow{
    .link {
        fill:none;
        stroke: #a5abb6;
        stroke-width: 1.5px;
        cursor: pointer;
    }
    .node {
        cursor: pointer;
    }
    .circleActive {
        stroke: #ff3333;
        stroke-width: 5px;
        cursor: pointer;
    }
    .linetext{
        fill: #666;
        font-size: 12px;
        cursor: pointer;
    }
    .nodesText{
        cursor: pointer;
    }
}

