@import (reference) "../../assets/css/public";
.searchInputWrap{
    .searchPrv{
        position: relative;
        border:1px #b5b5b5 solid;
        background: #fff;
        padding-right: 8px;
        box-sizing: border-box;
        border-radius: 2px;
        z-index: 2;
        &:active,&:hover{
            border:1px #009dff solid;
        }
        span{
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 100%;
            text-align: center;
            font-size: 15px;
            background: url(../../assets/images/showNext.png) right center no-repeat;
            cursor: pointer;
        }
        ul{
            position: absolute;
            top:50px;
            left: -1px;
            width: 120px;
            border:1px #b5b5b5 solid;
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 0 8px #bbb;
            border-radius: 2px;
            li{
                height: 38px;
                line-height: 38px;
                text-align: center;
                background: #fff;
                cursor: pointer;
                &:hover{
                    background: #e1f1fb;
                }
            }
        }  
    }
    input[type='text']{
        padding: 0 10px;
        background: #fff;
        border:1px #b5b5b5 solid;
        box-sizing: border-box;
        border-radius: 2px;
        &:active,&:hover{
            border:1px #009dff solid;
        }
    }
    input[type='button']{
        float: left;
        margin-left: 0px;
        background: #5aacff url(../../assets/images/seBtn.png) center no-repeat;
        border:0;
        font-size: 0;
        cursor: pointer;
        border-radius: 2px;
    }
    .listWrap{
        position: relative;
        z-index:2;
        float: left;
        margin-left: 18px;
        ul{
            position: absolute;
            max-height: 250px;
            overflow-y: scroll;
            left: 0;
            border:1px #b5b5b5 solid;
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 0 8px #bbb;
            border-radius: 2px;
            li{
                padding:0 10px;
                height: 38px;
                line-height: 38px;
                text-align: left;
                box-sizing: border-box;
                cursor: pointer;
                &:hover{
                    background: #e1f1fb;
                }
                a{
                    padding-right: 10px;
                    color: @color-blue;
                    font-size: 12px;
                    background: url(../../assets/images/ls_1.png) right center no-repeat;
                }
            }
        }
        .errorF{
            position: absolute;
            color: @color-red;
        }
    }
}
