.pages{
    padding:20px 0;
    height: 26px;
    input{
        float: left;
        margin-right: 8px;
        width: 40px;
        height: 24px;
        line-height: 24px;
        border: 1px #eef1f9 solid;
        text-align: center;
        font-size: 12px;
        color: #999;
        background: #fff;
    }
    span{
        float: left;
        margin-right: 8px;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        color: #999;
        &.firstPage{
            width: 26px;
            background: url(../../assets/images/firstPage.png);
            font-size: 0;
            cursor: pointer;
        }
        &.lastPage{
            width: 26px;
            background: url(../../assets/images/firstPage.png);
            font-size: 0;
            cursor: pointer;
            background: url(../../assets/images/lastPage.png);
        }
        &.prevPage{
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
            background: #fcfeff;
            border: 1px solid #eef1f9;
            cursor: pointer;
        }
        &.nextPage{
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
            background: #fcfeff;
            border: 1px solid #eef1f9;
            cursor: pointer;
        }
    }
}