.overLay{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    .boxWrap{
        width: 200px;
        height: 100px;
        background: #fff;
        border-radius: 5px;
    }
}