.header{
    position: absolute;
    width: 100%;
    height: 70px;
    top:0;
    color: #fff;
    background: url(../assets/images/headerBg.png) repeat-x;
    &.headerHs{
        position: relative;
        width: 100%;
        height: 70px;
        background: #0e2b64;
        color: #fff;
    }
    .logo{
        float: left;
        margin: 15px 50px 0 10px;
        width: 55px;
        height: 39px;
        background: url(../assets/images/logo.png) no-repeat;
        font-size: 0;
    }
    .nav{
        float: left;;
        padding:0 45px;
        height: 70px;
        line-height: 70px;
        color:#fff;
        font-size: 16px;
        &.active{
            background: rgba(0, 0, 0, .4);
        }
    }
    .headerS{
        margin:15px 0 0 40px;
    }
    .headRight{
        margin-top:8px;
        .headerIcon{
          float: left;
          margin-top: 10px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
        }
        .headerUserName{
          float: left;
          height: 54px;
          line-height: 54px;
          padding: 0 10px;
          color:#fff;
        }
        .layoutIcon{
          float: left;
          padding-left:20px;
          margin: 18px 10px 0 0;
          height: 16px;
          line-height: 16px;
          background: url(../assets/images/Shape.png) left center no-repeat;
          color:#fff;
          cursor: pointer;
        }
        .line{
          float: left;
          margin:15px 20px 0 10px;
          height: 24px;
          width: 2px;
          background: #E3E3E3;
        }
      }
}