*{
    margin:0;
    padding:0;
    list-style: none;
}
.box{
    width: 1000px;
    height: 300px;
    margin:50px auto;
    position: relative;
    overflow: hidden;
}
.box .boxInner{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    clear:both;
    li{
        float: left;
        width: 1000px;
        height: 100%;
    }
}
.box .boxInner img{
    display: block;
    width: 1000px;
    height:100%;
    float:left;
}
.box ul{
    position: absolute;
    bottom:20px;
    right:20px;
    z-index: 2;
}
.dots li{
    width: 20px;
    height:20px;
    float: left;
    background: #aaa;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.dots li.on{
    background: blue;
}
.box a{
    font-size:0;
    width: 30px;
    height: 45px;
    background-image: url("./images/pre.png");
    background-repeat: no-repeat;
    position: absolute;
    top:127.5px;
    opacity: 0.5;
    filter:'alpha(opacity:50)';
    z-index: 2;
    cursor: pointer;
}
.box a:hover{
    opacity: 1;
    filter:'alpha(opacity:100)'
}
.box a.left{
    background-position: 0 0;
    left:30px;
}
.box a.right{
    background-position: -52px 0;
    right:30px;
}