.searchMain{
    padding-top:70px;
    height: 100%;
    overflow: hidden;
    background: url(../../assets/images/bg2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    .seWrap{
        margin-top:-180px;
        img{
            margin: 10px 0 50px 150px;
        }
    }
}